# OASIS_START
# DO NOT EDIT (digest: fa65a5cf4fcf0ee39fb56c66b753327f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pcf
"lib/pcf.cmxs": use_pcf
<lib/*.ml{,i}>: pkg_cstruct
# Executable dump
<dump/dump.{native,byte}>: use_pcf
<dump/dump.{native,byte}>: pkg_unix
<dump/dump.{native,byte}>: pkg_cstruct
<dump/*.ml{,i}>: use_pcf
<dump/*.ml{,i}>: pkg_unix
<dump/*.ml{,i}>: pkg_cstruct
# OASIS_STOP
<lib/*>: syntax_camlp4o
<lib/*.ml{,i}>: pkg_cstruct.syntax

